Title: BuildStream 1.2 is out!
Date: 2018-09-05 12:00
Category: release
Tags: 1.2,
Slug: buildstream-1.2-is-out
Authors: toscalix
Summary: BuildStream 1.2 has been released with new features and siginificant improvements.


##### *The BuildStream project releases the first mature version of the integration toolset,* **[BuildStream 1.2](releases.html).**

The BuildStream project is happy to announce the release of the latest version of its integration toolset, **[BuildStream 1.2](releases.html)**. This version represents a remarkable step forward with the inclusion of several new features required in production environments. Almost every previously available feature has been improved and many bugs have been fixed during the development cycle that led to this 1.2 release.

Among the most relevant news we highlight a new [CAS](https://en.wikipedia.org/wiki/Content-addressable_storage) artifact cache based on [bazel remote APIs](https://github.com/bazelbuild/remote-apis), that significantly speed up build times, a new structure of the tool's configuration file which together with new capabilities to fetch from multiple sources increase BuildStream flexibility and various minor features and improvement that provides a better onboarding experience to those using BuildStream for the very first time as well as a raise in productivity to BuildStream veterans.

To read more about this new version, please visit the **[BuildStream 1.2 Feature](feature.html)** page.

## Who is BuildStream for?

BuildStream aims to be the default integration solution for integrators of complex systems and applications that will remain in production for a long time, which requires that the toolset is not just powerful, scalable, flexible and efficient, among other qualities, but also reliable and cost effective in the mid term. The project also desires to meet strict requirements coming from safety critical environments.

## About BuildStream

BuildStream is a Free Software project. You can learn more about what it is by visiting the [Frequently Asked Questions](faq.html#about-buildstream) page and the [BuildStream Project](community.html) page. If you are interested in learning more about what BuildStream delivers, please visit our [BuildStream Portfolio](portfolio.html) page.
